!    -*- f90 -*-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! This file was auto-generated with f2py (version:2) and hand-edited
! by Peter Schmitt (schmitt<at>ucar<dot>edu) on August 1, 2012.
!
! For details on f2py, see http://cens.ioc.ee/projects/f2py2e/
!
! See the comments in Apex source code for additional details on
! subroutine/function parameters & intent.
!
! Note: the context of this file is case sensitive.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

python module apex ! in 
    interface  ! in :apex
        subroutine apex(date,dlat,dlon,alt,a,alat,alon,bmag,xmag,ymag,zmag,v) ! in :apex:apex.f
            real intent(in) :: date
            real intent(in) :: dlat
            real intent(in) :: dlon
            real intent(in) :: alt
            real intent(out) :: a
            real intent(out):: alat
            real intent(out) :: alon
            real intent(out) :: bmag
            real intent(out):: xmag
            real intent(out):: ymag
            real intent(out):: zmag
            real intent(out):: v
            real :: colat
            real :: elon
            real :: vp
            real :: ctp
            common /dipole/ colat,elon,vp,ctp
        end subroutine apex
        subroutine linapx(gdlat,glon,alt,a,alat,alon,xmag,ymag,zmag,f) ! in :apex:apex.f
            real intent(in) :: gdlat
            real intent(in) :: glon
            real intent(in) :: alt
            real intent(out) :: a
            real intent(out) :: alat
            real intent(out) :: alon
            real intent(out) :: xmag
            real intent(out) :: ymag
            real intent(out) :: zmag
            real intent(out) :: f
            real :: bx
            real :: by
            real :: bz
            real :: bb
            integer :: nstp
            real dimension(3) :: y
            real dimension(3) :: yp
            real :: sgn
            real dimension(3,3) :: yapx
            real :: colat
            real :: elon
            real :: vp
            real :: ctp
            common /fldcomd/ bx,by,bz,bb
            common /itra/ nstp,y,yp,sgn
            common /apxin/ yapx
            common /dipole/ colat,elon,vp,ctp
        end subroutine linapx
        subroutine itrace(iapx) ! in :apex:apex.f
            integer intent(out) :: iapx
            real :: bx
            real :: by
            real :: bz
            real :: bb
            integer :: nstp
            real dimension(3) :: y
            real dimension(3) :: yold
            real :: sgn
            real dimension(3,3) :: yapx
            common /fldcomd/ bx,by,bz,bb
            common /itra/ nstp,y,yold,sgn
            common /apxin/ yapx
        end subroutine itrace
        subroutine fndapx(alt,zmag,a,alat,alon) ! in :apex:apex.f
            real intent(in) :: alt
            real intent(in) :: zmag
            real intent(out):: a
            real intent(out):: alat
            real intent(out):: alon
            real dimension(3,3) :: yapx
            real :: colat
            real :: elon
            real :: vp
            real :: ctp
            common /apxin/ yapx
            common /dipole/ colat,elon,vp,ctp
        end subroutine fndapx
        subroutine dipapx(gdlat,gdlon,alt,bnorth,beast,bdown,a,alon) ! in :apex:apex.f
            real intent(in) :: gdlat
            real intent(in) :: gdlon
            real intent(in) :: alt
            real intent(in) :: bnorth
            real intent(in) :: beast
            real intent(in) :: bdown
            real intent(out) :: a
            real intent(out) :: alon
            real :: colat
            real :: elon
            real :: vp
            real :: ctp
            common /dipole/ colat,elon,vp,ctp
        end subroutine dipapx
        function fint(x1,x2,x3,y1,y2,y3,xfit) ! in :apex:apex.f
            real intent(in) :: x1
            real intent(in) :: x2
            real intent(in) :: x3
            real intent(in) :: y1
            real intent(in) :: y2
            real intent(in) :: y3
            real intent(in) :: xfit
            real intent(out) :: fint
        end function fint
        subroutine apxmka(msgun,epoch,gplat,gplon,gpalt,nlat,nlon,nalt,wk,ist) ! in :apex:apxntrp.f90
            integer intent(in) :: msgun
            real intent(in) :: epoch
            real dimension(nlat),intent(in) :: gplat
            real dimension(nlon),intent(in) :: gplon
            real dimension(nalt),intent(in) :: gpalt
            integer intent(in) :: nlat
            integer intent(in) :: nlon
            integer intent(in) :: nalt
            real dimension(nlat*nlon*nalt*6),intent(inout) :: wk
            integer intent(out) :: ist
        end subroutine apxmka
        subroutine apxggc(msgun,wk,gplat,gplon,gpalt,nlat,nlon,nalt,ist) ! in :apex:apxntrp.f90
            integer intent(in) :: msgun
            integer intent(in) :: nlat
            integer intent(in) :: nlon
            integer intent(in) :: nalt
            real intent(in),dimension(nlat*nlon*nalt*6) :: wk
            real intent(out),dimension(nlat) :: gplat
            real intent(out),dimension(nlon) :: gplon
            real intent(out),dimension(nalt) :: gpalt
            integer intent(out) :: ist
        end subroutine apxggc
        subroutine apxwra(msgun,filnam,iun,epoch,nepoch,gplat,gplon,gpalt,nlat,nlon,nalt,wk,lwk,ist) ! in :apex:apxntrp.f90
            integer intent(in) :: msgun
            character*(*) intent(in) :: filnam
            integer intent(in) :: iun
            real dimension(*),intent(in) :: epoch
            integer intent(in) :: nepoch
            real dimension(*),intent(in) :: gplat
            real dimension(*),intent(in) :: gplon
            real dimension(*),intent(in) :: gpalt
            integer intent(in) :: nlat
            integer intent(in) :: nlon
            integer intent(in) :: nalt
            real dimension(*),intent(in) :: wk
            integer intent(in) :: lwk
            integer intent(out) :: ist
        end subroutine apxwra
        subroutine apxrda(msgun,filnam,iun,inputdate,wk,lwk,ist) ! in :apex:apxntrp.f90
            integer intent(in) :: msgun
            character*(*) intent(in) :: filnam
            integer intent(in) :: iun
            real intent(in) :: inputdate
            real dimension(*),intent(in) :: wk
            integer intent(in) :: lwk
            integer intent(out) :: ist
        end subroutine apxrda
        subroutine apxmall(glat,glon,alt,hr,wk,lwk,b,bhat,bmag,si,alon,xlatm,vmp,wm,d,be3,sim,d1,d2,d3,e1,e2,e3,xlatqd,f,f1,f2,ist) ! in :apex:apxntrp.f90
            real intent(in) :: glat
            real intent(in) :: glon
            real intent(in) :: alt
            real intent(in) :: hr
            real dimension(lwk),intent(in) :: wk
            integer intent(in) :: lwk
            real dimension(3),intent(out) :: b
            real dimension(3),intent(out) :: bhat
            real intent(out) :: bmag
            real intent(out) :: si
            real intent(out) :: alon
            real intent(out) :: xlatm
            real intent(out) :: vmp
            real intent(out) :: wm
            real intent(out) :: d
            real intent(out) :: be3
            real intent(out) :: sim
            real dimension(3),intent(out) :: d1
            real dimension(3),intent(out) :: d2
            real dimension(3),intent(out) :: d3
            real dimension(3),intent(out) :: e1
            real dimension(3),intent(out) :: e2
            real dimension(3),intent(out) :: e3
            real intent(out) :: xlatqd
            real intent(out) :: f
            real dimension(2),intent(out) :: f1
            real dimension(2),intent(out) :: f2
            integer intent(out) :: ist
        end subroutine apxmall
        subroutine apxall(glat,glon,alt,wk, a,alat,alon, nlat,nlon,nalt, ist) ! in :apex:apxntrp.f90
            real intent(in) :: glat
            real intent(in) :: glon
            real intent(in) :: alt
            real dimension(nlat*nlon*nalt*6),intent(inout) :: wk
            real intent(out) :: a
            real intent(out) :: alat
            real intent(out) :: alon
            integer intent(in) :: nlat
            integer intent(in) :: nlon
            integer intent(in) :: nalt
            integer intent(out) :: ist
        end subroutine apxall
        subroutine apxq2g(qdlat,qdlon,alt,wk,lwk,gdlat,gdlon,ist) ! in :apex:apxntrp.f90
            real intent(in) :: qdlat
            real intent(in) :: qdlon
            real intent(in) :: alt
            real dimension(lwk),intent(in) :: wk
            integer intent(in) :: lwk
            real intent(out) :: gdlat
            real intent(out) :: gdlon
            integer intent(out) :: ist
        end subroutine apxq2g
        subroutine apxa2g(alat,alon,alt,wk,lwk,gdlat,gdlon,ist) ! in :apex:apxntrp.f90
            real intent(in) :: alat
            real intent(in) :: alon
            real intent(in) :: alt
            real dimension(lwk),intent(inout) :: wk
            integer intent(in) :: lwk
            real intent(out) :: gdlat
            real intent(out) :: gdlon
            integer intent(out) :: ist
        end subroutine apxa2g
        subroutine apxm2g(xlatm,alon,alt,hr,wk,lwk,gdlat,gdlon,ist) ! in :apex:apxntrp.f90
            real intent(in) :: xlatm
            real intent(in) :: alon
            real intent(in) :: alt
            real intent(in) :: hr
            real dimension(lwk),intent(in) :: wk
            integer intent(in) :: lwk
            real intent(out) :: gdlat
            real intent(out) :: gdlon
            integer intent(out) :: ist
        end subroutine apxm2g
        subroutine intrp(glat,glon,alt,x,y,z,v,nlat,nlon,nalt,gplat,gplon,gpalt,fx,fy,fz,fv,dfxdth,dfydth,dfzdth,dfvdth,dfxdln,dfydln,dfzdln,dfvdln,dfxdh,dfydh,dfzdh,dfvdh,calnm,ist) ! in :apex:apxntrp.f90
            real intent(in) :: glat
            real intent(in) :: glon
            real intent(in) :: alt
            real dimension(nlat,nlon,nalt),intent(in) :: x
            real dimension(nlat,nlon,nalt),intent(in),depend(nlat,nlon,nalt) :: y
            real dimension(nlat,nlon,nalt),intent(in),depend(nlat,nlon,nalt) :: z
            real dimension(nlat,nlon,nalt),intent(in),depend(nlat,nlon,nalt) :: v
            integer optional,intent(in),check(shape(x,0)==nlat),depend(x) :: nlat=shape(x,0)
            integer optional,intent(in),check(shape(x,1)==nlon),depend(x) :: nlon=shape(x,1)
            integer optional,intent(in),check(shape(x,2)==nalt),depend(x) :: nalt=shape(x,2)
            real dimension(nlat),intent(in),depend(nlat) :: gplat
            real dimension(nlon),intent(in),depend(nlon) :: gplon
            real dimension(nalt),intent(in),depend(nalt) :: gpalt
            real intent(out) :: fx
            real intent(out) :: fy
            real intent(out) :: fz
            real intent(out) :: fv
            real intent(out) :: dfxdth
            real intent(out) :: dfydth
            real intent(out) :: dfzdth
            real intent(out) :: dfvdth
            real intent(out) :: dfxdln
            real intent(out) :: dfydln
            real intent(out) :: dfzdln
            real intent(out) :: dfvdln
            real intent(out) :: dfxdh
            real intent(out) :: dfydh
            real intent(out) :: dfzdh
            real intent(out) :: dfvdh
            character*(*) intent(in) :: calnm
            integer intent(out) :: ist
        end subroutine intrp
        subroutine intrpsc(glat,glon,alt,x,y,z,nlat,nlon,nalt,gplat,gplon,gpalt,fx,fy,fz,calnm,ist) ! in :apex:apxntrp.f90
            real intent(in) :: glat
            real intent(in) :: glon
            real intent(in) :: alt
            real dimension(nlat,nlon,nalt),intent(in) :: x
            real dimension(nlat,nlon,nalt),intent(in),depend(nlat,nlon,nalt) :: y
            real dimension(nlat,nlon,nalt),intent(in),depend(nlat,nlon,nalt) :: z
            integer optional,intent(in),check(shape(x,0)==nlat),depend(x) :: nlat=shape(x,0)
            integer optional,intent(in),check(shape(x,1)==nlon),depend(x) :: nlon=shape(x,1)
            integer optional,intent(in),check(shape(x,2)==nalt),depend(x) :: nalt=shape(x,2)
            real dimension(nlat),intent(in),depend(nlat) :: gplat
            real dimension(nlon),intent(in),depend(nlon) :: gplon
            real dimension(nalt),intent(in),depend(nalt) :: gpalt
            real intent(out) :: fx
            real intent(out) :: fy
            real intent(out) :: fz
            character*(*) intent(in) :: calnm
            integer intent(out) :: ist
        end subroutine intrpsc
        subroutine trilin(u,nlat,nlon,xi,yj,zk,fu,dfudx,dfudy,dfudz) ! in :apex:apxntrp.f90
            real dimension(nlat,nlon,2),intent(in) :: u
            integer optional,intent(in),check(shape(u,0)==nlat),depend(u) :: nlat=shape(u,0)
            integer optional,intent(in),check(shape(u,1)==nlon),depend(u) :: nlon=shape(u,1)
            real intent(in) :: xi
            real intent(in) :: yj
            real intent(in) :: zk
            real intent(out) :: fu
            real intent(out) :: dfudx
            real intent(out) :: dfudy
            real intent(out) :: dfudz
        end subroutine trilin
        subroutine trilins(u,nlat,nlon,xi,yj,zk,fu) ! in :apex:apxntrp.f90
            real dimension(nlat,nlon,2),intent(in) :: u
            integer optional,intent(in),check(shape(u,0)==nlat),depend(u) :: nlat=shape(u,0)
            integer optional,intent(in),check(shape(u,1)==nlon),depend(u) :: nlon=shape(u,1)
            real intent(in) :: xi
            real intent(in) :: yj
            real intent(in) :: zk
            real intent(out) :: fu
        end subroutine trilins
        subroutine adpl(glat,glon,cth,sth,fx,fy,fz,fv,dfxdth,dfydth,dfzdth,dfvdth,dfxdln,dfydln,dfzdln,dfvdln) ! in :apex:apxntrp.f90
            real intent(in) :: glat
            real intent(in) :: glon
            real intent(out) :: cth
            real intent(out) :: sth
            real intent(inout) :: fx
            real intent(inout) :: fy
            real intent(inout) :: fz
            real intent(inout) :: fv
            real intent(inout) :: dfxdth
            real intent(inout) :: dfydth
            real intent(inout) :: dfzdth
            real intent(inout) :: dfvdth
            real intent(inout) :: dfxdln
            real intent(inout) :: dfydln
            real intent(inout) :: dfzdln
            real intent(inout) :: dfvdln
        end subroutine adpl
        subroutine adplsc(glat,glon,fx,fy,fz) ! in :apex:apxntrp.f90
            real intent(in) :: glat
            real intent(in) :: glon
            real intent(inout) :: fx
            real intent(inout) :: fy
            real intent(inout) :: fz
        end subroutine adplsc
        subroutine gradxyzv(alt,cth,sth,dfxdth,dfydth,dfzdth,dfvdth,dfxdln,dfydln,dfzdln,dfvdln,dfxdh,dfydh,dfzdh,dfvdh,gradx,grady,gradz,gradv) ! in :apex:apxntrp.f90
            real intent(in) :: alt
            real intent(in) :: cth
            real intent(in) :: sth
            real intent(in) :: dfxdth
            real intent(in) :: dfydth
            real intent(in) :: dfzdth
            real intent(in) :: dfvdth
            real intent(in) :: dfxdln
            real intent(in) :: dfydln
            real intent(in) :: dfzdln
            real intent(in) :: dfvdln
            real intent(in) :: dfxdh
            real intent(in) :: dfydh
            real intent(in) :: dfzdh
            real intent(in) :: dfvdh
            real dimension(3),intent(out) :: gradx
            real dimension(3),intent(out) :: grady
            real dimension(3),intent(out) :: gradz
            real dimension(3),intent(out) :: gradv
        end subroutine gradxyzv
        subroutine grapxyzv(alt,cth,sth,dfxdln,dfydln,dfzdln,dfvdln,gradx,grady,gradz,gradv) ! in :apex:apxntrp.f90
            real intent(in) :: alt
            real intent(in) :: cth
            real intent(in) :: sth
            real intent(in) :: dfxdln
            real intent(in) :: dfydln
            real intent(in) :: dfzdln
            real intent(in) :: dfvdln
            real dimension(3),intent(out) :: gradx
            real dimension(3),intent(out) :: grady
            real dimension(3),intent(out) :: gradz
            real dimension(3),intent(out) :: gradv
        end subroutine grapxyzv
        subroutine gradlpv(hr,alt,fx,fy,fz,fv,gradx,grady,gradz,gradv,xlatm,xlonm,vmp,grclm,clmgrp,qdlat,rgrlp,b,clm,r3_2) ! in :apex:apxntrp.f90
            real intent(in) :: hr
            real intent(in) :: alt
            real intent(in) :: fx
            real intent(in) :: fy
            real intent(in) :: fz
            real intent(in) :: fv
            real dimension(3),intent(in) :: gradx
            real dimension(3),intent(in) :: grady
            real dimension(3),intent(in) :: gradz
            real dimension(3),intent(in) :: gradv
            real intent(out) :: xlatm
            real intent(out) :: xlonm
            real intent(out) :: vmp
            real dimension(3),intent(out) :: grclm
            real dimension(3),intent(out) :: clmgrp
            real intent(out) :: qdlat
            real dimension(3),intent(out) :: rgrlp
            real dimension(3),intent(out) :: b
            real intent(out) :: clm
            real intent(out) :: r3_2
        end subroutine gradlpv
        subroutine xyz2apx(alt,fx,fy,fz,a,alat,alon,ierr) ! in :apex:apxntrp.f90
            real intent(in) :: alt
            real intent(in) :: fx
            real intent(in) :: fy
            real intent(in) :: fz
            real intent(out) :: a
            real intent(out) :: alat
            real intent(out) :: alon
            integer intent(out) :: ierr
        end subroutine xyz2apx
        subroutine basvec(hr,xlatm,grclm,clmgrp,rgrlp,b,clm,r3_2,bmag,sim,si,f,d,w,bhat,d1,d2,d3,e1,e2,e3,f1,f2) ! in :apex:apxntrp.f90
            real intent(in) :: hr
            real intent(in) :: xlatm
            real dimension(3),intent(in) :: grclm
            real dimension(3),intent(in) :: clmgrp
            real dimension(3),intent(in) :: rgrlp
            real dimension(3),intent(in) :: b
            real intent(in) :: clm
            real intent(in) :: r3_2
            real intent(out) :: bmag
            real intent(out) :: sim
            real intent(out) :: si
            real intent(out) :: f
            real intent(out) :: d
            real intent(out) :: w
            real dimension(3),intent(out) :: bhat
            real intent(out) :: d1
            real intent(out) :: d2
            real intent(out) :: d3
            real intent(out) :: e1
            real intent(out) :: e2
            real intent(out) :: e3
            real intent(out) :: f1
            real intent(out) :: f2
        end subroutine basvec
        subroutine ckgp(calnm,msgun,nlat,nlon,nalt,gplat,gplon,gpalt,ist) ! in :apex:apxntrp.f90
            character*(*) intent(in) :: calnm
            integer intent(in) :: msgun
            integer optional,intent(in),check(len(gplat)>=nlat),depend(gplat) :: nlat=len(gplat)
            integer optional,intent(in),check(len(gplon)>=nlon),depend(gplon) :: nlon=len(gplon)
            integer optional,intent(in),check(len(gpalt)>=nalt),depend(gpalt) :: nalt=len(gpalt)
            real dimension(nlat),intent(in) :: gplat
            real dimension(nlon),intent(in) :: gplon
            real dimension(nalt),intent(in) :: gpalt
            integer intent(out) :: ist
        end subroutine ckgp
        subroutine makexyzv(epoch,nlat,nlon,nalt,gplat,gplon,gpalt,x,y,z,v) ! in :apex:apxntrp.f90
            real intent(in) :: epoch
            integer optional,intent(in),check(len(gplat)>=nlat),depend(gplat) :: nlat=len(gplat)
            integer optional,intent(in),check(len(gplon)>=nlon),depend(gplon) :: nlon=len(gplon)
            integer optional,intent(in),check(len(gpalt)>=nalt),depend(gpalt) :: nalt=len(gpalt)
            real dimension(nlat),intent(in) :: gplat
            real dimension(nlon),intent(in) :: gplon
            real dimension(nalt),intent(in) :: gpalt
            real intent(out) :: x
            real intent(out) :: y
            real intent(out) :: z
            real intent(out) :: v
        end subroutine makexyzv
        subroutine setmiss(xmiss,xlatm,xlonm,vmp,b,bmag,be3,sim,si,f,d,w,bhat,d1,d2,d3,e1,e2,e3,f1,f2) ! in :apex:apxntrp.f90
            real intent(in) :: xmiss
            real intent(out) :: xlatm
            real intent(out) :: xlonm
            real intent(out) :: vmp
            real dimension(3),intent(out) :: b
            real intent(out) :: bmag
            real intent(out) :: be3
            real intent(out) :: sim
            real intent(out) :: si
            real intent(out) :: f
            real intent(out) :: d
            real intent(out) :: w
            real dimension(3),intent(out) :: bhat
            real dimension(3),intent(out) :: d1
            real dimension(3),intent(out) :: d2
            real dimension(3),intent(out) :: d3
            real dimension(3),intent(out) :: e1
            real dimension(3),intent(out) :: e2
            real dimension(3),intent(out) :: e3
            real dimension(3),intent(out) :: f1
            real dimension(3),intent(out) :: f2
        end subroutine setmiss
        subroutine gm2gc(gmlat,gmlon,gclat,gclon) ! in :apex:apxntrp.f90
            real intent(in) :: gmlat
            real intent(in) :: gmlon
            real intent(out) :: gclat
            real intent(out) :: gclon
        end subroutine gm2gc
        subroutine cossza(glat,glon,sbsllat,sbsllon,csza) ! in :apex:cossza.f
            real intent(in) :: glat
            real intent(in) :: glon
            real intent(in) :: sbsllat
            real intent(in) :: sbsllon
            real intent(out) :: csza
        end subroutine cossza
        subroutine ggrid(nvert,glamn,glamx,glomn,glomx,altmn,altmx,gplat,gplon,gpalt,nlat,nlon,nalt) ! in :apex:ggrid.f
            integer intent(in) :: nvert
            real intent(in) :: glamn
            real intent(in) :: glamx
            real intent(in) :: glomn
            real intent(in) :: glomx
            real intent(in) :: altmn
            real intent(in) :: altmx
            real dimension(nlat), intent(out) :: gplat
            real dimension(nlon), intent(out) :: gplon
            real dimension(nalt), intent(out) :: gpalt
            integer intent(inout) :: nlat
            integer intent(inout) :: nlon
            integer intent(inout) :: nalt
        end subroutine ggrid
        subroutine cofrm(datefrac) ! in :apex:magfld.f
            real intent(in) :: datefrac
            !real dimension(196) :: g
            !real dimension(196) :: gv
            !integer :: nmax
            !integer :: ichg
            !common /magcof/ g,gv
            !common /magcof_int/ nmax,ichg
        end subroutine cofrm
        subroutine dypol(colat,elon,vp) ! in :apex:magfld.f
            real intent(out) :: colat
            real intent(out) :: elon
            real intent(out) :: vp
            !real dimension(196) :: g
            !real dimension(196) :: gv
            !integer :: nmax
            !integer :: ichg
            !common /magcof/ g,gv
            !common /magcof_int/ nmax,ichg
        end subroutine dypol
        subroutine feldg(ienty,glat,glon,alt,bnrth,beast,bdown,babs) ! in :apex:magfld.f
            integer intent(in) :: ienty
            real intent(in) :: glat
            real intent(in) :: glon
            real intent(in) :: alt
            real intent(out) :: bnrth
            real intent(out) :: beast
            real intent(out) :: bdown
            real intent(out) :: babs
            !real dimension(196) :: gb
            !real dimension(196) :: gv
            !integer :: nmax
            !integer :: ichg
            !common /magcof/ gb,gv
            !common /magcof_int/ nmax,ichg
        end subroutine feldg
        subroutine gd2cart(gdlat,glon,alt,x,y,z) ! in :apex:magfld.f
            real intent(in) :: gdlat
            real intent(in) :: glon
            real intent(in) :: alt
            real intent(out) :: x
            real intent(out) :: y
            real intent(out) :: z
        end subroutine gd2cart
        subroutine convrt(i,gdlat,alt,x1,x2) ! in :apex:magfld.f
            integer intent(in) :: i
            real intent(in) :: gdlat
            real intent(in) :: alt
            real intent(out) :: x1
            real intent(out) :: x2
        end subroutine convrt
        !block data blkmagcof ! in :apex:magfld.f
        !    real dimension(196) :: g
        !    real dimension(196) :: gv
        !    integer optional :: nmax=13
        !    integer optional :: ichg=-99999
        !    integer parameter,optional :: ncoef=196
        !    common /magcof/ g,gv
        !    common /magcof_int/ nmax,ichg
        !end block data blkmagcof
        subroutine magloctm(alon,sbsllat,sbsllon,clatp,polon,mlt) ! in :apex:magloctm.f
            real intent(in) :: alon
            real intent(in) :: sbsllat
            real intent(in) :: sbsllon
            real intent(in) :: clatp
            real intent(in) :: polon
            real intent(out) :: mlt
        end subroutine magloctm
        subroutine mlt2alon(xmlt,sbsllat,sbsllon,clatp,polon,alonx) ! in :apex:magloctm.f
            real intent(in) :: xmlt            
            real intent(in) :: sbsllat
            real intent(in) :: sbsllon
            real intent(in) :: clatp
            real intent(in) :: polon
            real intent(out) :: alonx
        end subroutine magloctm
        subroutine solgmlon(xlat,xlon,colat,elon,mlon) ! in :apex:magloctm.f
            real intent(in) :: xlat
            real intent(in) :: xlon
            real intent(in) :: colat
            real intent(in) :: elon
            real intent(out) :: mlon
        end subroutine solgmlon
        subroutine subsol(iyr,iday,ihr,imn,sec,sbsllat,sbsllon) ! in :apex:subsol.f
            integer intent(in) :: iyr
            integer intent(in) :: iday
            integer intent(in) :: ihr
            integer intent(in) :: imn
            real intent(in) :: sec
            real intent(out) :: sbsllat
            real intent(out) :: sbsllon
        end subroutine subsol
    end interface 
end python module apex

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
